<!DOCTYPE html><html><head>
    
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta property="og:site_name" content="craigslist">
	<meta name="twitter:card" content="preview">
	<meta property="og:title" content="SF bay area musicians - craigslist">
	<meta name="description" content="SF bay area musicians - craigslist">
	<meta property="og:description" content="SF bay area musicians - craigslist">
	<meta property="og:url" content="https://sfbay.craigslist.org/search/muc">
	<title>SF bay area musicians - craigslist</title>
	<link rel="canonical" href="https://sfbay.craigslist.org/search/muc">





    <style type="text/css">
        body {
            font-family: sans-serif;
        }

        #no-js {
            position: fixed;
            z-index: 100000;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            overflow:auto;
            margin: 0;
            background: transparent;
        }

        #no-js h1 {
            margin: 0;
            padding: .5em;
            color: #00E;
            background-color: #cccccc;
        }

        #no-js  p {
            margin: 1em;
        }

        .no-js header,
        .no-js form,
        .no-js .tsb,
        .unsupported-browser header,
        .unsupported-browser form,
        .unsupported-browser .tsb {
            display: none;
        }

        #curtain {
            display: none;
            position: fixed;
            z-index: 9000;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            border: 0;
            background: transparent;
        }

        .show-curtain #curtain {
            display: block;
        }

        #curtain .cover,
        #curtain .content {
            position: absolute;
            display: block;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            border: 0;
        }

        #curtain .cover {
            z-index: 1;
            background-color: white;
        }

        .show-curtain #curtain .cover {
            opacity: 0.7;
        }

        .show-curtain.clear #curtain .cover {
            opacity: 0;
        }

        .show-curtain.opaque #curtain .cover {
            opacity: 1;
        }

        #curtain .content {
            z-index: 2;
            background: transparent;
            color: #00E;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .unrecoverable #curtain .content,
        .unsupported-browser #curtain .content {
            display: block;
            align-items: start;
        }

        #curtain h1 {
            margin: 0;
            padding: .5em;
            background-color: #cccccc;
        }

        #curtain  p {
            margin: 1em;
            color: black;
        }

        .pacify #curtain .icom-:after {
            content: "\eb23";
        }

        #curtain .text {
            display: none;
        }

        .loading #curtain .text.loading,
        .reading #curtain .text.reading,
        .writing #curtain .text.writing,
        .saving #curtain .text.saving,
        .searching #curtain .text.searching,
        .unrecoverable #curtain .text.unrecoverable,
        .message #curtain .text.message {
            display: block;
        }

        .unrecoverable #curtain .text.unrecoverable {
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(359deg);
            }
        }

        .pacify #curtain .icom- {
            font-size: 3em;
            animation: rotate 2s infinite linear;
        }
    </style>


    
     
     <script type="text/javascript" src="https://www.craigslist.org/static/d/5567293/www/manifest.js" crossorigin="anonymous"></script><link type="text/css" rel="stylesheet" href="https://www.craigslist.org/static/www/www-2022-11-30-17-01-bfe0cb5de22a6f0954308e3b7846aa80c1cffae4.css"><script type="text/javascript" src="https://www.craigslist.org/static/www/search-2022-12-02-18-31-add64ab63a790aef6134cd2e53ff0b9e54702298.js" crossorigin="anonymous"></script><script src="https://www.craigslist.org/static/www/bbe8a523a089547e594fa2f101021699a377645c.js"></script>
     <script>
         window.cl.init(
             'https://www.craigslist.org/static/www/',
             '',
             'www',
             'search',
             {
areaAbbrev: "sfo",
areaCoords: ["37.500000","-122.250000"],
areaId: "1",
areaName: "SF bay area",
defaultLocale: "en_US",
initialCategoryAbbr: "muc",
location: {"country":"US","radius":3,"lat":37.495,"region":"CA","postal":"94070","areaId":1,"city":"San Carlos","url":"sfbay.craigslist.org","lon":-122.268},
nearbyAreas: [{"name":"stockton","host":"stockton"},{"name":"monterey","host":"monterey"},{"name":"modesto","host":"modesto"},{"name":"sacramento","host":"sacramento"},{"name":"merced","host":"merced"},{"name":"gold country","host":"goldcountry"},{"name":"yuba-sutter","host":"yubasutter"},{"name":"mendocino co","host":"mendocino"},{"name":"fresno","host":"fresno"},{"name":"chico","host":"chico"},{"name":"hanford","host":"hanford"},{"name":"san luis obispo","host":"slo"},{"name":"visalia-tulare","host":"visalia"},{"name":"reno","host":"reno"},{"name":"santa maria","host":"santamaria"},{"name":"redding","host":"redding"},{"name":"susanville","host":"susanville"},{"name":"bakersfield","host":"bakersfield"}],
subareas: [{"abbr":"sfc","name":"san francisco","id":"1"},{"abbr":"sby","name":"south bay","id":"2"},{"abbr":"eby","name":"east bay","id":"3"},{"abbr":"pen","name":"peninsula","id":"4"},{"abbr":"nby","name":"north bay","id":"5"},{"abbr":"scz","name":"santa cruz","id":"6"}]
},
             0
         );
     </script>
     

    <script>
        window.cl.specialCurtainMessages = {
            unsupportedBrowser: [
                "We've detected you are using a browser that is missing critical features.",
                "Please visit craigslist from a modern browser."
            ],
            unrecoverableError: [
                "There was an error loading the page."
            ]
        };
    </script>
<style></style></head>
<body class="">
    
    <iframe id="cl-local-storage" src="https://www.craigslist.org/static/www/localStorage-092e9f9e2f09450529e744902aa7cdb3a5cc868d.html" style="display:none;"></iframe>
    

    <div class="cl-content"><header class="cl-area-search no-faves no-banished cl-wide cl-expanded" style="top: 0px; left: 0px; right: 0px; position: fixed; z-index: 6000;"><div class="cl-left-group"><a tabindex="0" href="https://sfbay.craigslist.org/" class="bd-anchor text-only cl-header-logo"><span class="label">CL</span></a><div class="cl-breadcrumb area-selector bd-combo-box static bd-vStat-valid" tabindex="0" style="width: 120.391px;"><div class="bd-posit-box"><button tabindex="-1" class="bd-button"><span class="icon icom-"></span><span class="label">SF bay area</span></button></div><span class="icom- arrow bd-arrow-down"></span></div><div class="cl-breadcrumb subarea-selector bd-combo-box static bd-vStat-valid" tabindex="0" style="width: 118.828px;"><div class="bd-posit-box"><button tabindex="-1" class="bd-button"><span class="icon icom-"></span><span class="label">all SF bay area</span></button></div><span class="icom- arrow bd-arrow-down"></span></div><button type="button" tabindex="0" class="bd-button text-only cl-breadcrumb location-picker-crumb link-like"><span></span></button><div class="cl-breadcrumb section-selector bd-combo-box static bd-vStat-valid" tabindex="0" style="width: 94.2422px;"><div class="bd-posit-box"><button tabindex="-1" class="bd-button ccc"><span class="icon icom-"></span><span class="label">community</span></button></div><span class="icom- arrow bd-arrow-down"></span></div><div class="cl-breadcrumb category-selector bd-combo-box static bd-vStat-valid" tabindex="0" style="width: 153.508px;"><div class="bd-posit-box"><button tabindex="-1" class="bd-button muc"><span class="icon icom-"></span><span class="label">musicians</span></button></div><span class="icom- arrow bd-arrow-down"></span></div><div class="cl-static-breadcrumbs"><div><span class="breadcrumb-location">SF bay area</span><span class="icom- breadcrumb-separator"></span></div><span class="breadcrumb-category">musicians</span></div></div><div class="cl-middle-group"></div><div class="cl-right-group"><div class="cl-menu-item cl-favorites"><button type="button" tabindex="0" class="bd-button cl-favorites-button empty"><span class="icon icom-"></span><span class="label">no favorites</span></button></div><div class="cl-menu-item cl-banished"><button type="button" tabindex="0" class="bd-button cl-banished-button empty"><span class="icon icom-"></span><span class="label">no hidden</span></button></div><div class="cl-menu-item cl-goto-post"><button type="button" tabindex="0" class="bd-button text-only cl-goto-post link-like"><span>post</span></button></div><div class="cl-menu-item cl-goto-account"><button type="button" tabindex="0" class="bd-button text-only cl-goto-account link-like"><span>account</span></button></div><button type="button" tabindex="0" class="bd-button icon-only cl-toggle-header" title="close menu"><span class="icon icom-"></span></button></div></header>
        <main class="cl-search cl-search-sort-mode-newest cl-wide cl-show-filters single-page retrieving-results section-ccc category-muc cl-search-view-mode-list" style="margin-top: 98px; margin-left: 200px; margin-right: 0px; position: static; height: 471.609px;"><div></div><form class="cl-search-query"><div class="cl-query-bar" style="top: 44px; left: 200px; right: 0px; z-index: 6000; position: fixed;"><div class="cl-query-with-search-suggest bd-combo-box bd-vStat-valid empty" tabindex="0"><div class="bd-posit-box"><div class="decoration cl-search"><span class="icom-"></span></div><input tabindex="0" autocomplete="off" enterkeyhint="search" placeholder="search musicians"></div></div><button type="submit" tabindex="0" class="bd-button cl-exec-search icon-only"><span class="icon icom-"></span><span class="label">refresh results with search filters</span></button><button type="button" tabindex="0" class="bd-button cl-show-search-menu icon-only"><span class="icon icom-"></span><span class="label">open search menu</span></button></div><div class="cl-filter-buttons wide"></div><div class="cl-search-filters-panel" style="left: 0px; top: 44px; bottom: 30.3906px; z-index: 6000; position: fixed;"><div class="cl-title-bar"><div class="back-and-title-links"><div class="back-to-category"><a></a></div><h1>musicians</h1></div><button type="button" tabindex="0" class="bd-button cl-toggle icon-only"><span class="icon icom-"></span><span class="label"></span></button></div><div class="cl-jsonform-filters-panel"></div><div class="spacer"></div><div class="cl-command-buttons"><button type="button" tabindex="0" class="bd-button cl-exec-cancel label-only"><span class="icon icom-"></span><span class="label">cancel</span></button><button type="button" tabindex="0" class="bd-button cl-exec-resetSearch label-only bd-disabled"><span class="icon icom-"></span><span class="label">reset</span></button><button type="button" tabindex="0" class="bd-button cl-exec-search label-only"><span class="icon icom-"></span><span class="label">apply</span></button></div><div class="cl-psa"><a tabindex="0" href="https://www.craigslist.org/about/FHA" class="bd-anchor text-only aboutFha"><span class="label">fair housing</span></a><a tabindex="0" href="https://www.craigslist.org/about/safety" class="bd-anchor text-only safety"><span class="label">safety tips</span></a><a tabindex="0" href="https://www.craigslist.org/about/prohibited" class="bd-anchor text-only aboutProhibited"><span class="label">prohibited items</span></a><a tabindex="0" href="https://www.craigslist.org/about/recalled_items" class="bd-anchor text-only aboutRecalledItems"><span class="label">product recalls</span></a><a tabindex="0" href="https://www.craigslist.org/about/scams" class="bd-anchor text-only scams"><span class="label">avoiding scams</span></a></div><div hidden="" class="related-searches"><div class="link-like"><span>▸</span><span hidden="">▾</span><span class="label">related searches</span></div><ul hidden=""></ul></div></div></form><div class="cl-search-results"><div class="no-day-pages cl-search-toolbars top cl-one-column" id="search-toolbars-1"><div class="cl-search-tools-left tool-container"><div class="cl-search-view-mode bd-combo-box static bd-vStat-valid" tabindex="0" style="width: 112.242px;"><div class="bd-posit-box"><button tabindex="-1" class="bd-button cl-search-view-mode-list"><span class="icon icom-"></span><span class="label">list</span></button></div><span class="icom- arrow bd-arrow-down"></span></div><div class="cl-search-sort-mode bd-combo-box static bd-vStat-valid" tabindex="0" style="width: 122.93px;"><div class="bd-posit-box"><button tabindex="-1" class="bd-button cl-search-sort-mode-newest"><span class="icon icom-"></span><span class="label">newest</span></button></div><span class="icom- arrow bd-arrow-down"></span></div><div class="spacer"></div><button type="button" tabindex="0" class="bd-button cl-save-search" title="save this search"><span class="icon icom-"></span><span class="label">save</span></button></div><div class="cl-search-paginator"><button type="button" tabindex="0" class="bd-button cl-first-page icon-only bd-disabled"><span class="icon icom-"></span><span class="label">first page</span></button><button type="button" tabindex="0" class="bd-button cl-prev-page icon-only bd-disabled"><span class="icon icom-"></span><span class="label">previous page</span></button><span class="cl-page-number"></span><button type="button" tabindex="0" class="bd-button cl-next-page icon-only bd-disabled"><span class="icon icom-"></span><span class="label">next page</span></button><button type="button" tabindex="0" class="bd-button cl-last-page icon-only bd-disabled"><span class="icon icom-"></span><span class="label">last page</span></button></div><div class="cl-search-day-paginator"><button type="button" tabindex="0" class="bd-button cl-prev-day-page icon-only"><span class="icon icom-"></span><span class="label">previous day</span></button><span class="cl-page-date"></span><button type="button" tabindex="0" class="bd-button cl-next-day-page icon-only"><span class="icon icom-"></span><span class="label">next day</span></button></div><div class="cl-search-map-info"><div><span class="tickle">retrieving results</span><span class="zoom-out"></span></div></div><div class="cl-search-tools-right tool-container"><button type="button" tabindex="0" class="bd-button cl-save-search" title="save this search"><span class="icon icom-"></span><span class="label">save</span></button></div></div><div class="cl-hub-links"></div><div class="bd-hidden cl-search-map no-mappable-results" id="search-map-1" style="display: none;"><div class="top-right-button-group"><button type="button" tabindex="0" class="bd-button full-screen-button label-only"><span class="icon icom-"></span><span class="label">full screen</span></button><button type="button" tabindex="0" class="bd-button choose-location-button label-only bd-hidden" style="display: none;"><span class="icon icom-"></span><span class="label">search this region</span></button></div><div class="map"></div></div><div class="results cl-results-page cl-one-column cl-search-view-mode-list" id="search-results-page-1"><ol></ol></div><p class="no-results">no results</p><div class="no-day-pages cl-search-toolbars bottom bd-hidden cl-one-column" id="search-toolbars-2" style="display: none;"><div class="cl-search-paginator"><button type="button" tabindex="0" class="bd-button cl-first-page icon-only bd-disabled"><span class="icon icom-"></span><span class="label">first page</span></button><button type="button" tabindex="0" class="bd-button cl-prev-page icon-only bd-disabled"><span class="icon icom-"></span><span class="label">previous page</span></button><span class="cl-page-number"></span><button type="button" tabindex="0" class="bd-button cl-next-page icon-only bd-disabled"><span class="icon icom-"></span><span class="label">next page</span></button><button type="button" tabindex="0" class="bd-button cl-last-page icon-only bd-disabled"><span class="icon icom-"></span><span class="label">last page</span></button></div><div class="cl-search-day-paginator"><button type="button" tabindex="0" class="bd-button cl-prev-day-page icon-only"><span class="icon icom-"></span><span class="label">previous day</span></button><span class="cl-page-date"></span><button type="button" tabindex="0" class="bd-button cl-next-day-page icon-only"><span class="icon icom-"></span><span class="label">next day</span></button></div></div><div class="cl-psa"><a tabindex="0" href="https://www.craigslist.org/about/FHA" class="bd-anchor text-only aboutFha"><span class="label">fair housing</span></a><a tabindex="0" href="https://www.craigslist.org/about/safety" class="bd-anchor text-only safety"><span class="label">safety tips</span></a><a tabindex="0" href="https://www.craigslist.org/about/prohibited" class="bd-anchor text-only aboutProhibited"><span class="label">prohibited items</span></a><a tabindex="0" href="https://www.craigslist.org/about/recalled_items" class="bd-anchor text-only aboutRecalledItems"><span class="label">product recalls</span></a><a tabindex="0" href="https://www.craigslist.org/about/scams" class="bd-anchor text-only scams"><span class="label">avoiding scams</span></a></div></div></main>
    <footer><span class="copyright">© 2022 craigslist</span><a tabindex="0" href="https://www.craigslist.org/about/help" class="bd-anchor"><span class="icon icom-"></span><span class="label">help</span></a><a tabindex="0" href="https://www.craigslist.org/about/safety" class="bd-anchor"><span class="icon icom-"></span><span class="label">safety</span></a><a tabindex="0" href="https://www.craigslist.org/about/privacy.policy" class="bd-anchor"><span class="icon icom-"></span><span class="label">privacy</span></a><a tabindex="0" href="https://forums.craigslist.org/?forumID=8" class="bd-anchor"><span class="icon icom-"></span><span class="label">feedback</span></a><a tabindex="0" href="https://www.craigslist.org/about/terms.of.use" class="bd-anchor"><span class="icon icom-"></span><span class="label">terms</span></a><a tabindex="0" href="https://www.craigslist.org/about" class="bd-anchor"><span class="icon icom-"></span><span class="label">about</span></a></footer></div>

    <div id="curtain">
        <div class="cover"></div>
        <div class="content">
            <div class="icom-"></div>
            <div class="text loading">loading</div>
            <div class="text reading">reading</div>
            <div class="text writing">writing</div>
            <div class="text saving">saving</div>
            <div class="text searching">searching</div>
            <div id="curtainText" class="text message"></div>
            <div class="text unrecoverable">
                 <p><a id="cl-unrecoverable-hard-refresh" href="#" onclick="location.reload(true);">refresh the page.</a></p>
             </div>
         </div>
    </div>

    
        
    

    <script>
        try {
            window.onpageshow = function(event) {
                if (event.persisted && cl.upTime()>1000 && /iPhone/.test(navigator.userAgent)) {
                    console.log('reloading');
                    window.location.reload();
                }
            };
        } catch(e) {
        }
    </script>


</body></html>